# myfood-compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/myfood/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/myfood/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/adedom/myfood/data/providers/data_store/: AppDataStoreImpl.kt
app/src/main/java/com/adedom/myfood/data/providers/database/: MyFoodDatabaseDriverFactory.kt
app/src/main/java/com/adedom/myfood/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/action/: LoginUiAction.kt  RegisterUiAction.kt  RegisterUiEvent.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/event/: LoginUiEvent.kt  RegisterUiEvent.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/state/: LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/view/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/adedom/myfood/presentation/authentication/view_model/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/adedom/myfood/presentation/food_detail/view/: FoodDetailActivity.kt
app/src/main/java/com/adedom/myfood/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adedom/myfood/presentation/main/action/: MainUiAction.kt
app/src/main/java/com/adedom/myfood/presentation/main/event/: MainUiEvent.kt
app/src/main/java/com/adedom/myfood/presentation/main/state/: MainUiState.kt
app/src/main/java/com/adedom/myfood/presentation/main/view/: MainActivity.kt
app/src/main/java/com/adedom/myfood/presentation/main/view_model/: MainViewModel.kt
app/src/main/java/com/adedom/myfood/presentation/splash_screen/action/: SplashScreenUiAction.kt
app/src/main/java/com/adedom/myfood/presentation/splash_screen/event/: SplashScreenUiEvent.kt
app/src/main/java/com/adedom/myfood/presentation/splash_screen/state/: SplashScreenUiState.kt
app/src/main/java/com/adedom/myfood/presentation/splash_screen/view/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/adedom/myfood/utils/constant/: AppConstant.kt
app/src/main/res/drawable/: shape_border_button.xml  shape_edit_text.xml  shape_overlay_button_grey.xml  shape_overlay_button_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/adedom/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adedom/data/di/: DataModule.kt
data/src/main/java/com/adedom/data/models/error/: AppErrorCode.kt  BaseError.kt
data/src/main/java/com/adedom/data/models/response/: BaseResponse.kt
data/src/main/java/com/adedom/data/providers/data_store/: AppDataStore.kt
data/src/main/java/com/adedom/data/providers/local/: UserProfileLocalDataSource.kt  UserProfileLocalDataSourceImpl.kt
data/src/main/java/com/adedom/data/providers/remote/: ApiServiceInterceptor.kt  ApiServiceResponse.kt  DataSourceProvider.kt  DataSourceType.kt
data/src/main/java/com/adedom/data/repositories/: DefaultRepository.kt  DefaultRepositoryImpl.kt  Resource.kt
data/src/main/java/com/adedom/data/repositories/auth/: AuthLoginRepository.kt  AuthLoginRepositoryImpl.kt  AuthLogoutRepository.kt  AuthLogoutRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/default_repository/: DefaultRepository.kt  DefaultRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/food/: FoodRepository.kt  FoodRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/profile/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/splash_screen/: SplashScreenRepository.kt  SplashScreenRepositoryImpl.kt
data/src/main/java/com/adedom/data/repositories/welcome/: WelcomeRepository.kt  WelcomeRepositoryImpl.kt
data/src/main/java/com/adedom/data/utils/: ApiServiceException.kt  AuthRole.kt  BaseErrorExtension.kt  Resource.kt  UseCaseException.kt
data/src/main/sqldelight/my_food/database/: MyFoodDatabase.sq
data/src/test/java/com/adedom/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/adedom/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/adedom/domain/di/: DomainModule.kt
domain/src/main/java/com/adedom/domain/models/category/: CategoryModel.kt
domain/src/main/java/com/adedom/domain/models/food/: FoodModel.kt
domain/src/main/java/com/adedom/domain/models/main/: MainPageModel.kt
domain/src/main/java/com/adedom/domain/models/user_profile/: UserProfileModel.kt
domain/src/main/java/com/adedom/domain/use_cases/get_data/: GetDataUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/login/: LoginUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/logout/: LogoutUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/main/: MainPageUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/splash_screen/: GetIsAuthUseCase.kt  GetIsLoginUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/user_profile/: GetUserProfileUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/validate/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
domain/src/main/java/com/adedom/domain/use_cases/welcome/: WelcomeGuestRoleUseCase.kt
domain/src/main/java/com/adedom/domain/usecases/: GetDataUseCase.kt
domain/src/test/java/com/adedom/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
