// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        myfood_version = '0.2.1'
        kotlin_version = '1.6.10'
        kodein_version = '7.11.0'
        coroutine_version = '1.6.4'
        ktor_version = '2.0.3'
        sqldelight_version = '1.5.3'
        compose_version = '1.1.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}